
DELTA = log(1 + sqrt(2));

iteration_num = 1;

target_length = 10;
lambda = 2;
eps = 0.3;
step_size = 0.1;
min_segment_splits = 1;
jump_chance = 0;

for i = 1:iteration_num
    tic
    [start_points, ...
     end_points] = random_walk_hyperbolic(lambda, eps, step_size, target_length, ...
                                             min_segment_splits, jump_chance);
    toc
    num_points = length(start_points)

    %tic
    %quasi_geodesic = points_to_quasigeodesic(points);
    %true_geodesic = GeodesicSegment(points(1), points(length(points)));
    %verification = verify(quasi_geodesic, true_geodesic, DELTA, lambda, eps, ceil(num_points/3));
    %toc
end

%points
%bad_percent = k/iteration_num
